[gd_scene format=3 uid="uid://bg0mgb231kxa1"]

[ext_resource type="Script" uid="uid://dn46f1d45v3l5" path="res://Scripts/init_weapon.gd" id="1_28bam"]
[ext_resource type="Resource" uid="uid://diwcsu24ynpe" path="res://Source/player/sci-fi/sci-fi_gun/blaster.tres" id="2_pr5op"]
[ext_resource type="ArrayMesh" uid="uid://d4gtyk743r0gm" path="res://Source/player/sci-fi/sci-fi_gun/blaster_mesh.tres" id="3_pr5op"]

[node name="Weapons" type="Node3D" unique_id=1054712058]
transform = Transform3D(-0.0010471779, 0.99999946, 4.3711363e-08, 0, -4.371139e-08, 1, 0.99999946, 0.0010471779, 4.57736e-11, 0.14, -0.18, 0.15)
script = ExtResource("1_28bam")
WEAPON_TYPE = ExtResource("2_pr5op")

[node name="WeaponMesh" type="MeshInstance3D" parent="." unique_id=936909254]
mesh = ExtResource("3_pr5op")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=785796951]
transform = Transform3D(1, -1.9086835e-15, -3.5527137e-15, 0, -4.371139e-08, -1, 2.0008264e-18, 1, -4.3711385e-08, 0.14941457, -0.099804156, -0.79994047)
top_level = true
