[gd_scene format=3 uid="uid://53c7wqiy8yld"]

[ext_resource type="Texture2D" uid="uid://ilnaac1nmnp3" path="res://Scenes/prototype_level/textures/Dark/texture_05.png" id="1_w7c3h"]
[ext_resource type="Texture2D" uid="uid://qeu87e35f004" path="res://Scenes/prototype_level/textures/Orange/texture_06.png" id="2_w8frs"]
[ext_resource type="Texture2D" uid="uid://bs8dm223c1wq3" path="res://Scenes/prototype_level/textures/Orange/texture_10.png" id="3_mx8sn"]
[ext_resource type="Texture2D" uid="uid://vabqu1aqpbqb" path="res://Scenes/prototype_level/textures/Light/texture_13.png" id="4_ppgk2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx8sn"]
albedo_texture = ExtResource("1_w7c3h")
albedo_texture_force_srgb = true
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppgk2"]
albedo_texture = ExtResource("1_w7c3h")
albedo_texture_force_srgb = true
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r41h"]
albedo_texture = ExtResource("1_w7c3h")
albedo_texture_force_srgb = true
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klq6b"]
albedo_texture = ExtResource("1_w7c3h")
albedo_texture_force_srgb = true
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b121j"]
albedo_texture = ExtResource("1_w7c3h")
albedo_texture_force_srgb = true
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8c41q"]
albedo_texture = ExtResource("2_w8frs")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_olg7q"]
albedo_texture = ExtResource("3_mx8sn")
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0000001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1rx8"]
albedo_texture = ExtResource("3_mx8sn")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8iemx"]
albedo_texture = ExtResource("4_ppgk2")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64w2a"]
albedo_texture = ExtResource("4_ppgk2")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpun6"]
albedo_texture = ExtResource("4_ppgk2")
uv1_triplanar = true

[node name="level" type="Node3D" unique_id=567499059]

[node name="platform" type="Node3D" parent="." unique_id=1248812534]

[node name="CSGBox3D4" type="CSGBox3D" parent="platform" unique_id=189476028]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.003, 10.352, -64.257)
use_collision = true
size = Vector3(0.16843414, 20.720215, 128.01932)
material = SubResource("StandardMaterial3D_mx8sn")

[node name="CSGBox3D" type="CSGBox3D" parent="platform" unique_id=847876421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06994629, -0.54320073, -0.06666374)
use_collision = true
size = Vector3(128.35185, 1.0792389, 128.67981)
material = SubResource("StandardMaterial3D_ppgk2")

[node name="CSGBox3D2" type="CSGBox3D" parent="platform" unique_id=168161613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.09537, 10.351911, -0.0019607544)
use_collision = true
size = Vector3(0.16843414, 20.720215, 128.679)
material = SubResource("StandardMaterial3D_2r41h")

[node name="CSGBox3D3" type="CSGBox3D" parent="platform" unique_id=855755990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.09175, 10.351911, -0.0019607544)
use_collision = true
size = Vector3(0.16843414, 20.720215, 128.679)
material = SubResource("StandardMaterial3D_klq6b")

[node name="CSGBox3D5" type="CSGBox3D" parent="platform" unique_id=1708230765]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0018196413, 10.352, 64.253)
use_collision = true
size = Vector3(0.16843414, 20.720215, 128.02968)
material = SubResource("StandardMaterial3D_b121j")

[node name="prot1" type="Node3D" parent="." unique_id=813836114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.984705, 0, 29.618984)

[node name="CSGBox3D" type="CSGBox3D" parent="prot1" unique_id=386979975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0356865, 5.8270283, 2.3925858)
use_collision = true
size = Vector3(16, 11.6484375, 18.89621)
material = SubResource("StandardMaterial3D_8c41q")

[node name="CSGBox3D2" type="CSGBox3D" parent="prot1" unique_id=1534981598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9524403, 1.0314553, -11.898663)
use_collision = true
size = Vector3(4.005493, 0.53466797, 4.0236816)

[node name="CSGBox3D3" type="CSGBox3D" parent="prot1" unique_id=1855433846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2523632, 2.300536, -11.898663)
use_collision = true
size = Vector3(4.005493, 0.53466797, 4.0236816)

[node name="CSGBox3D4" type="CSGBox3D" parent="prot1" unique_id=1744549065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.994131, 3.4683774, -11.898663)
use_collision = true
size = Vector3(4.005493, 0.53466797, 4.0236816)

[node name="CSGBox3D5" type="CSGBox3D" parent="prot1" unique_id=1046222978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2999325, 4.6881967, -10.186266)
use_collision = true
size = Vector3(4.005493, 0.53466797, 4.0236816)

[node name="CSGBox3D6" type="CSGBox3D" parent="prot1" unique_id=2104210006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2999325, 6.219151, -5.0540047)
use_collision = true
size = Vector3(4.005493, 0.53466797, 4.0236816)

[node name="CSGBox3D7" type="CSGBox3D" parent="prot1" unique_id=1764251948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2999325, 7.676496, -0.056655884)
use_collision = true
size = Vector3(4.005493, 0.53466797, 4.0236816)

[node name="CSGBox3D8" type="CSGBox3D" parent="prot1" unique_id=2039342097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2999325, 8.942362, 5.113201)
use_collision = true
size = Vector3(4.005493, 0.53466797, 4.0236816)

[node name="CSGBox3D9" type="CSGBox3D" parent="prot1" unique_id=204518531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2999325, 10.329272, 9.794342)
use_collision = true
size = Vector3(4.005493, 0.53466797, 4.0236816)

[node name="prot2" type="Node3D" parent="." unique_id=367643332]
transform = Transform3D(-0.7941177, 0, 0.60776395, 0, 1, 0, -0.60776395, 0, -0.7941177, -24.045208, 1.9073486e-06, -39.406216)

[node name="CSGBox3D" type="CSGBox3D" parent="prot2" unique_id=946763115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02822876, 2.491049, 8.027101)
use_collision = true
size = Vector3(31.92633, 4.968231, 0.16409302)
material = SubResource("StandardMaterial3D_olg7q")

[node name="CSGBox3D5" type="CSGBox3D" parent="prot2" unique_id=2085906431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0110321045, 2.491049, -23.879135)
use_collision = true
size = Vector3(31.960724, 4.968231, 0.16409302)
material = SubResource("StandardMaterial3D_olg7q")

[node name="CSGBox3D2" type="CSGBox3D" parent="prot2" unique_id=787861307]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.909, 2.491, -7.932)
use_collision = true
size = Vector3(31.767153, 4.968231, 0.16409302)
material = SubResource("StandardMaterial3D_olg7q")

[node name="CSGBox3D9" type="CSGBox3D" parent="prot2" unique_id=769561631]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.894613, 2.491, -7.926313)
use_collision = true
size = Vector3(32.071358, 4.968231, 0.16409302)
material = SubResource("StandardMaterial3D_olg7q")

[node name="CSGBox3D10" type="CSGBox3D" parent="prot2/CSGBox3D9" unique_id=775595133]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.825017, -0.8366008, -0.012878418)
operation = 2
size = Vector3(1, 3.306427, 2.5095916)
material = SubResource("StandardMaterial3D_t1rx8")

[node name="CSGBox3D4" type="CSGBox3D" parent="prot2" unique_id=592710789]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.28065944, 2.491049, -8.001381)
use_collision = true
size = Vector3(31.906563, 4.968231, 0.16409302)
material = SubResource("StandardMaterial3D_olg7q")

[node name="CSGBox3D11" type="CSGBox3D" parent="prot2/CSGBox3D4" unique_id=988908456]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.75503, -0.8366499, -0.009948492)
operation = 2
size = Vector3(1, 3.306427, 2.5095916)
material = SubResource("StandardMaterial3D_t1rx8")

[node name="CSGBox3D12" type="CSGBox3D" parent="prot2/CSGBox3D4" unique_id=925767782]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12.112535, -0.8366499, -0.009949505)
operation = 2
size = Vector3(1, 3.306427, 2.5095916)
material = SubResource("StandardMaterial3D_t1rx8")

[node name="CSGBox3D7" type="CSGBox3D" parent="prot2" unique_id=874057894]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.950973, 2.491049, -10.796464)
use_collision = true
size = Vector3(5.597002, 4.968231, 0.16409302)
material = SubResource("StandardMaterial3D_olg7q")

[node name="CSGBox3D3" type="CSGBox3D" parent="prot2" unique_id=1007689175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8137283, 2.491049, -0.068500996)
use_collision = true
size = Vector3(16.029678, 4.968231, 0.16409302)
material = SubResource("StandardMaterial3D_olg7q")

[node name="CSGBox3D13" type="CSGBox3D" parent="prot2/CSGBox3D3" unique_id=394276155]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.14222908, -0.8366499, -0.02515173)
operation = 2
size = Vector3(1, 3.306427, 2.5095916)
material = SubResource("StandardMaterial3D_t1rx8")

[node name="CSGBox3D6" type="CSGBox3D" parent="prot2" unique_id=477818861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.367069, 2.491049, -13.62924)
use_collision = true
size = Vector3(16.029678, 4.968231, 0.16409302)
material = SubResource("StandardMaterial3D_olg7q")

[node name="CSGBox3D11" type="CSGBox3D" parent="prot2/CSGBox3D6" unique_id=2098492985]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.392168, -0.8366499, 0.13288498)
operation = 2
size = Vector3(1, 3.306427, 2.5095916)
material = SubResource("StandardMaterial3D_t1rx8")

[node name="CSGBox3D12" type="CSGBox3D" parent="prot2/CSGBox3D6" unique_id=569292353]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.23736, -0.8366499, 0.13288498)
operation = 2
size = Vector3(1, 3.306427, 2.5095916)
material = SubResource("StandardMaterial3D_t1rx8")

[node name="CSGBox3D8" type="CSGBox3D" parent="prot2" unique_id=1445947013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.367069, 2.491049, -7.9799256)
use_collision = true
size = Vector3(16.029678, 4.968231, 0.16409302)
material = SubResource("StandardMaterial3D_olg7q")

[node name="CSGBox3D13" type="CSGBox3D" parent="prot2/CSGBox3D8" unique_id=79429928]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.23736, -0.8366499, -0.078828335)
operation = 2
size = Vector3(1, 3.306427, 2.5095916)
material = SubResource("StandardMaterial3D_t1rx8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="prot2" unique_id=1812563344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.998767, 2.4454412, -7.9826107)
use_collision = true
radius = 1.462
height = 5.018158
sides = 10
material = SubResource("StandardMaterial3D_8iemx")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="prot2" unique_id=118129854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.998767, 2.4454412, -16.016434)
use_collision = true
radius = 1.462
height = 5.018158
sides = 10
material = SubResource("StandardMaterial3D_64w2a")

[node name="CSGBox3D11" type="CSGBox3D" parent="prot2" unique_id=1442770564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.523419, 0.86641526, 3.5084867)
use_collision = true
size = Vector3(0.9940796, 1.7283936, 2.973877)
material = SubResource("StandardMaterial3D_fpun6")

[node name="CSGBox3D13" type="CSGBox3D" parent="prot2" unique_id=1411377549]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.4857106, 0.86641526, 4.4849334)
use_collision = true
size = Vector3(0.9940796, 1.7283936, 2.973877)
material = SubResource("StandardMaterial3D_fpun6")

[node name="CSGBox3D12" type="CSGBox3D" parent="prot2" unique_id=1032159166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.523419, 0.86641526, -3.53906)
use_collision = true
size = Vector3(0.9940796, 1.7283936, 2.973877)
material = SubResource("StandardMaterial3D_fpun6")
