[gd_scene format=3 uid="uid://dabd4wxm5ks51"]

[ext_resource type="Script" uid="uid://bfit6a8bcdgut" path="res://Scenes/UI/options.gd" id="1_prnvy"]

[node name="Options" type="Control" unique_id=238847688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prnvy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1866121312]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=565981436]
layout_mode = 2

[node name="VolumeChange" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1326068700]
layout_mode = 2

[node name="Volume" type="Label" parent="MarginContainer/VBoxContainer/VolumeChange" unique_id=137959263]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VolumeChange" unique_id=1738509395]
layout_mode = 2

[node name="SensitivityChange" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=162132475]
layout_mode = 2

[node name="Sensitivity" type="Label" parent="MarginContainer/VBoxContainer/SensitivityChange" unique_id=42558851]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Sensitivity"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/SensitivityChange" unique_id=1660201175]
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.01
value = 0.1

[connection signal="value_changed" from="MarginContainer/VBoxContainer/VolumeChange/HSlider" to="." method="_on_h_slider_value_changed"]
